#release configuration
#Tue Nov 24 11:46:32 IST 2015
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes=1.1-SNAPSHOT
pushChanges=true
project.dev.com.thoughtworks.gauge.maven\:gauge-archetype-java=1.1-SNAPSHOT
project.scm.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes.tag=HEAD
scm.tag=gauge-mvn-archetypes-1.0
scm.tagBase=https\://github.com/getgauge/gauge-mvn-archetypes/releases
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes.url=git@github.com\:getgauge/gauge-mvn-archetypes.git
project.scm.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes.connection=scm\:git\:git@github.com\:getgauge/gauge-mvn-archetypes.git
scm.url=scm\:git\:git@github.com\:getgauge/gauge-mvn-archetypes.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.thoughtworks.gauge.maven\:gauge-archetype-java=1.0
preparationGoals=clean verify
project.scm.com.thoughtworks.gauge.maven\:gauge-archetype-java.empty=true
project.dev.com.thoughtworks.gauge.maven\:gauge-archetype-selenium=1.1-SNAPSHOT
project.rel.com.thoughtworks.gauge.maven\:gauge-archetype-selenium=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes.developerConnection=scm\:git\:git@github.com\:getgauge/gauge-mvn-archetypes.git
project.scm.com.thoughtworks.gauge.maven\:gauge-archetype-selenium.empty=true
project.rel.com.thoughtworks.gauge.maven\:gauge-mvn-archetypes=1.0
completedPhase=end-release
